├── CMakeLists.txt
│   │   └── simulation
│   │       ├── jueying_raisim_simulation.hpp
│   │       ├── mujoco_interface.hpp
│   │       ├── MUJOCO_LOG.TXT
│   │       ├── mujoco_simulation.py
│   │       ├── pybullet_interface.hpp
│   │       ├── pybullet_simulation.py
│   │       └── raisim_interface.hpp
│   └── user_command
│       ├── keyboard_interface.hpp
│       ├── retroid_gamepad_interface.hpp
│       ├── skydroid_gamepad_interface.hpp
│       └── user_command_interface.h
├── LICENSE
├── Lite3_description
│   └── lite3_mjcf
│       └── mjcf
│           ├── Lite3_stair.xml
│           └── stair.xml
├── main.cpp
├── policy
│   ├── ppo
│   │   └── policy.onnx
│   └── pt2onnx.py
├── README_EN.md
├── README.md
├── run_policy
│   ├── lite3_test_policy_runner_onnx.hpp
│   └── policy_runner_base.hpp
├── state_machine
│   ├── idle_state.hpp
│   ├── joint_damping_state.hpp
│   ├── parameters
│   │   ├── control_parameters.h
│   │   └── lite3_control_parameters.cpp
│   ├── rl_control_state.hpp
│   ├── rl_control_state_onnx.hpp
│   ├── standup_state.hpp
│   ├── state_base.h
│   └── state_machine.hpp
